@charset "utf-8";

.footer{
    margin-top: 50px;
    width: 100%;
    background-color: #333;
}
.ft-top{
    display: flex;
    justify-content: space-between;
    padding: 60px 0 15px;
    border-bottom: 1px solid #fff;
}
.ft-logo{
    height: 30px;
}
.ft-logo img{
    height: 100%;
}
.intro-list{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.intro-list li a{
    color: #fff;
    font-size: 14px;

}
.intro-PI{
    font-weight: 700;
}
.cs-title{
    color: #fff;
    font-weight: 700;
}
.cs-info{
    font-size: 12px;
    margin-top: 5px;
    color: #ccc;
}
.cs-btns{
    display: flex;
    gap: 30px;
}
.csBtn{
    width: 200px;
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    margin-top: 15px;
}
.csBtn:hover{
    background-color: #ff4100;
}
.csBtn:hover a{
    color:#fff
}
.csBtn a{
    display: block;
    color: #333;
    width: 100%;
    height: 100%;
    line-height: 45px;
    font-size: 18px;
    font-weight: 700;
}
.ft-bottom{
    padding: 25px 0 60px;
    display: flex;
    justify-content: space-between;
}
.company-info{
    display: flex;
    gap: 15px;
    font-weight: 300;
}
.company-info li{
    color: #fff;
    font-size: 14px;
}
.sns-list{
    display: flex;
    gap: 15px;
}
.sns-list li a{
    font-size: 30px;
    color: #fff;
}
@media screen and (max-width:1231px) {
    .ft-top{
        display: block;
    }
    .ft-top-left{
        display: flex;
        align-items: flex-end;
        /* justify-content: space-between; */
    }
    .intro-list{
        margin: 0;
        margin-left: 30px;
    }
    .ft-top-right{
        margin-top: 30px;
    }
    .inner{
        padding: 0 20px;
    }
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width:620px) {
    .ft-top-left{
        flex-direction: column;
        align-items: center;
    }
    .intro-list{
        margin-left: 0;
        margin-top: 30px;
    }
    .intro-list li a{
        font-size: 14px;
    }
    .cs-btns{
        display: flex;
        justify-content: center;
    }
    .ft-top-right{
        text-align: center;
    }
    .ft-bottom{
        flex-direction: column;
        align-items: center;
    }
    .company-info{
        justify-content: center;
    }
    .sns-list{
        margin-top: 20px;
    }
}
@media screen and (max-width: 480px) {
    .intro-list{
        gap: 10px;
    }
    .company-info{
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .cs-btns{
        gap: 20px;
    }
}
@media screen and (max-width: 360px) {
    .intro-list{
        gap: 5px;
    }
}